{
  "name": "nodejs-graphql-bootcamp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eduardo6722/NodeJS_GraphQL_Bootcamp.git",
  "author": "Eduardo Freitas <eduardo-sgo@hotmail.com>",
  "license": "MIT"
}
